<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="SevenZip">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft visual studio 9.0\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="ru-RU" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
  <TargetFrameworkVersion>2.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="SevenZip.Sdk">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-04-05 13:57:43Z">
      <Issue>
       <Item>SevenZip.Sdk</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk.Compression.Lzma">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-03-10 12:11:11Z">
      <Issue>
       <Item>SevenZip.Sdk.Compression.Lzma</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll">
    <Modules>
     <Module Name="sevenzipsharp.dll">
      <Namespaces>
       <Namespace Name="SevenZip">
        <Types>
         <Type Name="ArchiveExtractCallback">
          <Members>
           <Member Name="#GetStream(System.UInt32,SevenZip.ISequentialOutStream&amp;,SevenZip.AskMode)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnExtracting(SevenZip.ProgressEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnExtracting(ProgressEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExists(SevenZip.FileOverwriteEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExists(FileOverwriteEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExtractionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExtractionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExtractionStarted(SevenZip.FileInfoEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExtractionStarted(FileInfoEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnOpen(SevenZip.OpenEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnOpen(OpenEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ArchiveOpenCallback">
          <Members>
           <Member Name="#GetStream(System.String,SevenZip.IInStream&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-09-04 15:23:58Z">
              <Issue>
               <Item>'ArchiveOpenCallback.GetStream(string, out IInStream)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ArchiveUpdateCallback">
          <Members>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ItemPropId,SevenZip.PropVariant&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.GetProperty(uint, ItemPropId, ref PropVariant)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetStream(System.UInt32,SevenZip.ISequentialInStream&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.GetStream(uint, out ISequentialInStream)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnCompressing(SevenZip.ProgressEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnCompressing(ProgressEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileCompression(SevenZip.FileNameEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnFileCompression(FileNameEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileCompressionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnFileCompressionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#SafeCast`1(SevenZip.PropVariant,!!0)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'NativeMethods.SafeCast&lt;T&gt;(PropVariant, T)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PropVariant">
          <Members>
           <Member Name="#_FileTime">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'PropVariant._FileTime'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_PropArray">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-09-04 15:23:58Z">
              <Issue>
               <Item>'PropVariant._PropArray'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_UInt32Value">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'PropVariant._UInt32Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_UInt64Value">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-07-27 12:14:58Z">
              <Issue>
               <Item>'PropVariant._UInt64Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SevenZipCompressor">
          <Members>
           <Member Name="#CompressFilesEncrypted(System.IO.Stream,System.Int32,System.String,System.String[])">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 17:57:43Z">
              <Issue>
               <Item>'SevenZipCompressor.CompressFilesEncrypted(Stream, int, string, params string[])'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnCompressionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'SevenZipCompressor.OnCompressionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SevenZipExtractor">
          <Members>
           <Member Name="#ExtractFiles(SevenZip.ExtractFileCallback)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'SevenZipExtractor.ExtractFiles(ExtractFileCallback)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk">
        <Types>
         <Type Name="CRC">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'CRC'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'CRC'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataErrorException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'DataErrorException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'DataErrorException'</Item>
             <Item>protected DataErrorException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="InvalidParamException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'InvalidParamException'</Item>
             <Item>protected InvalidParamException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-03-06 12:11:34Z">
            <Issue Certainty="95" Level="Error">
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Buffer">
        <Types>
         <Type Name="InBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'InBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OutBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'OutBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.Lzma">
        <Types>
         <Type Name="Encoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'Encoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOptimum(System.UInt32,System.UInt32&amp;)">
            <Messages>
             <Message TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809" Created="2009-03-10 12:11:11Z">
              <Issue Name="Compiler">
               <Item>'Encoder.GetOptimum(uint, out uint)'</Item>
               <Item>76</Item>
               <Item>2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCoderProperties(SevenZip.Sdk.CoderPropId[],System.Object[])">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2009-04-05 14:02:39Z">
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'string'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetTrainSize(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-09-04 15:23:58Z">
              <Issue>
               <Item>'Encoder.SetTrainSize(uint)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.RangeCoder">
        <Types>
         <Type Name="BitEncoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'BitEncoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Администратор">
    <Note Id="0" Modified="2009-06-19 23:05:46Z">Can not catch specific exceptions from user events.</Note>
    <Note Id="1" Modified="2009-07-03 09:24:59Z">A part of the smart exception system</Note>
    <Note Id="2" Modified="2009-09-04 15:27:51Z">Very important</Note>
    <Note Id="3" Modified="2009-07-03 17:59:09Z">Smart exception system</Note>
    <Note Id="4" Modified="2009-07-27 12:19:04Z">Special exception logic</Note>
    <Note Id="5" Modified="2009-07-27 12:21:25Z">COM stuff</Note>
    <Note Id="6" Modified="2009-09-04 15:28:02Z">Nothing to do with it</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809">
    <Resolution Name="Compiler">{0} has {1} local variables, {2} of which were generated by the compiler. Refactor {0} so that it uses fewer than 64 local variables.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064">
    <Resolution Name="Default">Make exception class {0} public.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
