<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="SevenZip">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft visual studio 9.0\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="ru-RU" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
  <TargetFrameworkVersion>2.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="SevenZip.ComRoutines">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-07-03 09:21:26Z">
      <Issue>
       <Item>SevenZip.ComRoutines</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-04-05 13:57:43Z">
      <Issue>
       <Item>SevenZip.Sdk</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk.CommandLineParser">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-04-05 13:57:43Z">
      <Issue>
       <Item>SevenZip.Sdk.CommandLineParser</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk.Compression.Lzma">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-03-10 12:11:11Z">
      <Issue>
       <Item>SevenZip.Sdk.Compression.Lzma</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll">
    <Modules>
     <Module Name="sevenzipsharp.dll">
      <Namespaces>
       <Namespace Name="SevenZip">
        <Types>
         <Type Name="ArchiveExtractCallback">
          <Members>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialOutStream&amp;,SevenZip.ComRoutines.AskMode)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'ArchiveExtractCallback.GetStream(uint, out ISequentialOutStream, AskMode)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnExtracting(SevenZip.ProgressEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnExtracting(ProgressEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExists(SevenZip.FileOverwriteEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExists(FileOverwriteEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExtractionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExtractionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileExtractionStarted(SevenZip.FileInfoEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnFileExtractionStarted(FileInfoEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnOpen(SevenZip.OpenEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveExtractCallback.OnOpen(OpenEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ArchiveUpdateCallback">
          <Members>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.GetProperty(uint, ItemPropId, ref PropVariant)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialInStream&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.GetStream(uint, out ISequentialInStream)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnCompressing(SevenZip.ProgressEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnCompressing(ProgressEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileCompression(SevenZip.FileNameEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnFileCompression(FileNameEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnFileCompressionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'ArchiveUpdateCallback.OnFileCompressionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#SafeCast`1(SevenZip.ComRoutines.PropVariant,!!0)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-04-24 08:57:42Z">
              <Issue>
               <Item>'NativeMethods.SafeCast&lt;T&gt;(PropVariant, T)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SevenZipCompressor">
          <Members>
           <Member Name="#CompressFiles(System.String[],System.String,System.IO.Stream,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'SevenZipCompressor.CompressFiles(string[], string, Stream, string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ModifyArchive(System.IO.Stream,System.Collections.Generic.Dictionary`2&lt;System.Int32,System.String&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-07-03 09:21:26Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SevenZipCompressor.ModifyArchive(Stream, Dictionary&lt;int, string&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="archive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-07-03 09:21:26Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'archive'</Item>
               <Item>'SevenZipCompressor.ModifyArchive(Stream, Dictionary&lt;int, string&gt;)'</Item>
              </Issue>
             </Message>
             <Message Id="newFileNames" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-07-03 09:21:26Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'newFileNames'</Item>
               <Item>'SevenZipCompressor.ModifyArchive(Stream, Dictionary&lt;int, string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnCompressionFinished(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-06-19 22:59:03Z">
              <Issue>
               <Item>'SevenZipCompressor.OnCompressionFinished(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SevenZipExtractor">
          <Members>
           <Member Name="#ExtractFiles(SevenZip.ExtractFileCallback)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2009-07-03 09:21:26Z">
              <Issue>
               <Item>'SevenZipExtractor.ExtractFiles(ExtractFileCallback)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpdateData">
          <Members>
           <Member Name="#ArchiveFileData">
            <Accessors>
             <Accessor Name="#set_ArchiveFileData(System.Collections.Generic.List`1&lt;SevenZip.ArchiveFileInfo&gt;)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'UpdateData.ArchiveFileData.set(List&lt;ArchiveFileInfo&gt;)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#FileNamesToModify">
            <Accessors>
             <Accessor Name="#set_FileNamesToModify(System.Collections.Generic.Dictionary`2&lt;System.Int32,System.String&gt;)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'UpdateData.FileNamesToModify.set(Dictionary&lt;int, string&gt;)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.ComRoutines">
        <Types>
         <Type Name="PropVariant">
          <Members>
           <Member Name="#ByteValue">
            <Accessors>
             <Accessor Name="#get_ByteValue()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.ByteValue.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_ByteValue(System.Byte)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.ByteValue.set(byte)'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#FileTime">
            <Accessors>
             <Accessor Name="#get_FileTime()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.FileTime.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_FileTime(System.Runtime.InteropServices.ComTypes.FILETIME)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.FileTime.set(FILETIME)'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#UInt32Value">
            <Accessors>
             <Accessor Name="#get_UInt32Value()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.UInt32Value.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#UInt64Value">
            <Accessors>
             <Accessor Name="#get_UInt64Value()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2009-07-03 09:21:26Z">
                <Issue>
                 <Item>'PropVariant.UInt64Value.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk">
        <Types>
         <Type Name="CRC">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'CRC'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'CRC'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataErrorException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'DataErrorException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'DataErrorException'</Item>
             <Item>protected DataErrorException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="InvalidParamException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'InvalidParamException'</Item>
             <Item>protected InvalidParamException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-03-06 12:11:34Z">
            <Issue Certainty="95" Level="Error">
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Buffer">
        <Types>
         <Type Name="InBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'InBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OutBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'OutBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.CommandLineParser">
        <Types>
         <Type Name="CommandForm">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'CommandForm'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="CommandSubCharsSet">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'CommandSubCharsSet'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Parser">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'Parser'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SwitchForm">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'SwitchForm'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SwitchResult">
          <Members>
           <Member Name="#PostCharIndex">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-04-05 13:57:43Z">
              <Issue>
               <Item>'SwitchResult.PostCharIndex'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.Lzma">
        <Types>
         <Type Name="Encoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'Encoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOptimum(System.UInt32,System.UInt32&amp;)">
            <Messages>
             <Message TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809" Created="2009-03-10 12:11:11Z">
              <Issue Name="Compiler">
               <Item>'Encoder.GetOptimum(uint, out uint)'</Item>
               <Item>76</Item>
               <Item>2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCoderProperties(SevenZip.Sdk.CoderPropId[],System.Object[])">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2009-04-05 14:02:39Z">
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'string'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.RangeCoder">
        <Types>
         <Type Name="BitEncoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'BitEncoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Администратор">
    <Note Id="0" Modified="2009-06-19 23:05:46Z">Can not catch specific exceptions from user events.</Note>
    <Note Id="1" Modified="2009-07-03 09:24:59Z">A part of the smart exception system</Note>
    <Note Id="2" Modified="2009-07-03 09:27:05Z">Reserved for future use</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809">
    <Resolution Name="Compiler">{0} has {1} local variables, {2} of which were generated by the compiler. Refactor {0} so that it uses fewer than 64 local variables.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064">
    <Resolution Name="Default">Make exception class {0} public.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
