<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="SevenZip">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft visual studio 9.0\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="ru-RU" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
  <TargetFrameworkVersion>2.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZip.dll" Analyze="True" AnalyzeAllChildren="False">
   <Modules AnalyzeAllChildren="False">
    <Module Name="sevenzip.dll" Analyze="True" AnalyzeAllChildren="False">
     <Namespaces AnalyzeAllChildren="False">
      <Namespace Name="" Analyze="True" AnalyzeAllChildren="True" />
      <Namespace Name="SevenZip" Analyze="True" AnalyzeAllChildren="True" />
      <Namespace Name="SevenZip.ComRoutines" Analyze="True" AnalyzeAllChildren="True" />
     </Namespaces>
     <Resources AnalyzeAllChildren="True" />
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZip.dll">
    <Modules>
     <Module Name="sevenzip.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-02-20 10:36:29Z">
        <Issue Name="NoStrongName">
         <Item>'SevenZip.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SevenZip">
        <Types>
         <Type Name="InArchiveFormat">
          <Members>
           <Member Name="#Z">
            <Messages>
             <Message Id="Z" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'InArchiveFormat.Z'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LZMAException">
          <Messages>
           <Message Id="LZMA" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-02-20 10:36:29Z">
            <Issue Name="Type">
             <Item>LZMA</Item>
             <Item>'LZMAException'</Item>
             <Item>Lzma</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#FreeLibrary(System.IntPtr)">
            <Messages>
             <Message TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue Name="Return">
               <Item>'NativeMethods.FreeLibrary(IntPtr)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetProcAddress(System.IntPtr,System.String)">
            <Messages>
             <Message Id="1" TypeName="SpecifyMarshalingForPInvokeStringArguments" Category="Microsoft.Globalization" CheckId="CA2101" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue Name="ParameterImplicitAnsi">
               <Item>'procName'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LoadLibrary(System.String)">
            <Messages>
             <Message Id="0" TypeName="SpecifyMarshalingForPInvokeStringArguments" Category="Microsoft.Globalization" CheckId="CA2101" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue Name="ParameterImplicitAnsi">
               <Item>'fileName'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SevenZipLibraryManager">
          <Members>
           <Member Name="#FreeLibrary(System.Object,System.Enum)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue>
               <Item>'SevenZipLibraryManager.FreeLibrary(object, Enum)'</Item>
               <Item>'Marshal.ReleaseComObject(object)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipCompressor.CompressFiles(string[], string, string, OutArchiveFormat, string)'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.FreeLibrary(object, Enum)'</Item>
               <Item>'Marshal.ReleaseComObject(object)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Dispose()'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.FreeLibrary(object, Enum)'</Item>
               <Item>'Marshal.ReleaseComObject(object)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.FreeLibrary(object, Enum)'</Item>
               <Item>'Marshal.ReleaseComObject(object)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string, string)'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.FreeLibrary(object, Enum)'</Item>
               <Item>'Marshal.ReleaseComObject(object)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.FreeLibrary(object, Enum)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string, string, bool)'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InArchive(SevenZip.InArchiveFormat)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue>
               <Item>'SevenZipLibraryManager.InArchive(InArchiveFormat)'</Item>
               <Item>'Marshal.GetDelegateForFunctionPointer(IntPtr, Type)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.InArchive(InArchiveFormat)'</Item>
               <Item>'Marshal.GetDelegateForFunctionPointer(IntPtr, Type)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string, string)'</Item>
              </Issue>
              <Issue>
               <Item>'SevenZipLibraryManager.InArchive(InArchiveFormat)'</Item>
               <Item>'Marshal.GetDelegateForFunctionPointer(IntPtr, Type)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.InArchive(InArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipExtractor.Init(string)'&#xD;&#xA;   -&gt;'SevenZipExtractor.SevenZipExtractor(string, string, bool)'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OutArchive(SevenZip.OutArchiveFormat)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Status="Excluded" Created="2009-02-20 10:36:29Z">
              <Issue>
               <Item>'SevenZipLibraryManager.OutArchive(OutArchiveFormat)'</Item>
               <Item>'Marshal.GetDelegateForFunctionPointer(IntPtr, Type)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SevenZipLibraryManager.OutArchive(OutArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipLibraryManager.OutArchive(OutArchiveFormat)'&#xD;&#xA;   -&gt;'SevenZipCompressor.CompressFiles(string[], string, string, OutArchiveFormat, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.ComRoutines">
        <Types>
         <Type Name="IArchiveExtractCallback">
          <Members>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialOutStream&amp;,SevenZip.ComRoutines.AskMode)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'outStream'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCompleted(System.UInt64&amp;)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'completeValue'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IArchiveOpenVolumeCallback">
          <Members>
           <Member Name="#GetStream(System.String,SevenZip.ComRoutines.IInStream&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'inStream'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IArchiveUpdateCallback">
          <Members>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialInStream&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'inStream'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetUpdateItemInfo(System.UInt32,System.Int32&amp;,System.Int32&amp;,System.UInt32&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'newData'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'newProperties'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="3#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'indexInArchive'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCompleted(System.UInt64&amp;)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'completeValue'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInArchive">
          <Members>
           <Member Name="#GetArchiveProperty(System.UInt32,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetArchivePropertyInfo(System.UInt32,System.String,System.UInt32&amp;,System.UInt16&amp;)">
            <Messages>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'propId'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="3#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'varType'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfArchiveProperties()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfArchiveProperties()'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfItems()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfItems()'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfProperties()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfProperties()'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPropertyInfo(System.UInt32,System.String&amp;,SevenZip.ComRoutines.ItemPropId&amp;,System.UInt16&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'name'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'propId'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'varType'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Open(SevenZip.ComRoutines.IInStream,System.UInt64&amp;,SevenZip.ComRoutines.IArchiveOpenCallback)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Certainty="50">
               <Item>'maxCheckStartPosition'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInStream">
          <Members>
           <Member Name="#Read(System.Byte[],System.UInt32)">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'data'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISequentialInStream">
          <Members>
           <Member Name="#Read(System.Byte[],System.UInt32)">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'data'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ItemPropId">
          <Messages>
           <Message TypeName="EnumStorageShouldBeInt32" Category="Microsoft.Design" CheckId="CA1028" Status="Excluded" Created="2009-02-20 12:54:34Z">
            <Issue Name="NotIntegral">
             <Item>'ItemPropId'</Item>
             <Item>'uint'</Item>
            </Issue>
            <Notes>
             <User Name="Администратор">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CRC">
            <Messages>
             <Message Id="CRC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue Name="Member">
               <Item>CRC</Item>
               <Item>'ItemPropId.CRC'</Item>
               <Item>Crc</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PropVariant">
          <Messages>
           <Message TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049" Status="Excluded" Created="2009-02-20 12:54:34Z">
            <Issue>
             <Item>'PropVariant'</Item>
            </Issue>
            <Notes>
             <User Name="Администратор">
              <Note Id="7" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ByteValue">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.ByteValue'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#fileTime">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-20 12:54:34Z">
              <Issue>
               <Item>'PropVariant.fileTime'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="4" />
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Int64Value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.Int64Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Object">
            <Accessors>
             <Accessor Name="#get_Object()">
              <Messages>
               <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Status="Excluded" Created="2009-02-21 17:36:29Z">
                <Issue>
                 <Item>'PropVariant.Object.get()'</Item>
                 <Item>'GCHandle.AddrOfPinnedObject()'</Item>
                 <Item>&#xD;&#xA;   -&gt;'PropVariant.Object.get()'&#xD;&#xA;   -&gt;'PropVariant.Object.get()'</Item>
                </Issue>
                <Issue>
                 <Item>'PropVariant.Object.get()'</Item>
                 <Item>'GCHandle.Alloc(object, GCHandleType)'</Item>
                 <Item>&#xD;&#xA;   -&gt;'PropVariant.Object.get()'&#xD;&#xA;   -&gt;'PropVariant.Object.get()'</Item>
                </Issue>
                <Issue>
                 <Item>'PropVariant.Object.get()'</Item>
                 <Item>'GCHandle.Free()'</Item>
                 <Item>&#xD;&#xA;   -&gt;'PropVariant.Object.get()'&#xD;&#xA;   -&gt;'PropVariant.Object.get()'</Item>
                </Issue>
                <Issue>
                 <Item>'PropVariant.Object.get()'</Item>
                 <Item>'Marshal.GetObjectForNativeVariant(IntPtr)'</Item>
                 <Item>&#xD;&#xA;   -&gt;'PropVariant.Object.get()'&#xD;&#xA;   -&gt;'PropVariant.Object.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Администратор">
                  <Note Id="9" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#UInt32Value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.UInt32Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UInt64Value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.UInt64Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="PointersShouldNotBeVisible" Category="Microsoft.Security" CheckId="CA2111" Status="Excluded" Created="2009-02-21 17:47:41Z">
              <Issue>
               <Item>'PropVariant.Value'</Item>
              </Issue>
              <Notes>
               <User Name="Администратор">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Администратор">
    <Note Id="0" Modified="2009-02-21 16:00:51Z">7-zip library specific</Note>
    <Note Id="2" Modified="2009-02-21 16:09:53Z">7-zip specific</Note>
    <Note Id="4" Modified="2009-02-21 17:38:58Z">7-zip specific</Note>
    <Note Id="5" Modified="2009-02-21 18:03:22Z">7-zip specific</Note>
    <Note Id="6" Modified="2009-02-21 18:09:39Z">7-zip specific</Note>
    <Note Id="7" Modified="2009-02-21 18:12:37Z">Just wrong</Note>
    <Note Id="8" Modified="2009-02-21 18:12:50Z">7-zip specific</Note>
    <Note Id="9" Modified="2009-02-21 18:14:00Z">Bull shit</Note>
    <Note Id="10" Modified="2009-02-21 18:14:14Z">Bull shit</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="EnumStorageShouldBeInt32" Category="Microsoft.Design" CheckId="CA1028">
    <Resolution Name="NotIntegral">If possible, make the underlying type of {0} Int32 instead of {1}. Otherwise consider Byte, Int16, or Int64.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberMoreMeaningfulName">Consider providing a more meaningful name than member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414">
    <Resolution Name="Return">Add the MarshalAsAttribute to the return type of P/Invoke {0}. If the corresponding unmanaged return type is a 4-byte Win32 'BOOL', use MarshalAs(UnmanagedType.Bool). For a 1-byte C++ 'bool', use MarshalAs(UnmanagedType.U1).</Resolution>
   </Rule>
   <Rule TypeName="PointersShouldNotBeVisible" Category="Microsoft.Security" CheckId="CA2111">
    <Resolution Name="Default">Make {0} private.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMarshalingForPInvokeStringArguments" Category="Microsoft.Globalization" CheckId="CA2101">
    <Resolution Name="ParameterImplicitAnsi">To reduce security risk, marshal parameter {0} as Unicode, by setting DllImport.CharSet to CharSet.Unicode, or by explicitly marshaling the parameter as UnmanagedType.LPWStr. If you need to marshal this string as ANSI or system-dependent, specify MarshalAs explicitly, and set BestFitMapping=false; for added security, also set ThrowOnUnmappableChar=true.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049">
    <Resolution Name="Default">Implement IDisposable on {0}.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
