<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="SevenZip">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft visual studio 9.0\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="ru-RU" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
  <TargetFrameworkVersion>2.0</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="SevenZip.Sdk">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-04-05 13:57:43Z">
      <Issue>
       <Item>SevenZip.Sdk</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk.CommandLineParser">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-04-05 13:57:43Z">
      <Issue>
       <Item>SevenZip.Sdk.CommandLineParser</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SevenZip.Sdk.Compression.Lzma">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-03-10 12:11:11Z">
      <Issue>
       <Item>SevenZip.Sdk.Compression.Lzma</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../SevenZipTest/bin/Release/SevenZipSharp.dll">
    <Modules>
     <Module Name="sevenzipsharp.dll">
      <Namespaces>
       <Namespace Name="SevenZip">
        <Types>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#SafeCast`1(SevenZip.ComRoutines.PropVariant,!!0)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-04-24 08:57:42Z">
              <Issue>
               <Item>'NativeMethods.SafeCast&lt;T&gt;(PropVariant, T)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.ComRoutines">
        <Types>
         <Type Name="IArchiveExtractCallback">
          <Members>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialOutStream&amp;,SevenZip.ComRoutines.AskMode)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'outStream'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCompleted(System.UInt64&amp;)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'completeValue'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IArchiveOpenVolumeCallback">
          <Members>
           <Member Name="#GetStream(System.String,SevenZip.ComRoutines.IInStream&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'inStream'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IArchiveUpdateCallback">
          <Members>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetStream(System.UInt32,SevenZip.ComRoutines.ISequentialInStream&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'inStream'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetUpdateItemInfo(System.UInt32,System.Int32&amp;,System.Int32&amp;,System.UInt32&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'newData'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'newProperties'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'indexInArchive'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetVolumeSize(System.UInt32,System.UInt64&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-04-24 08:57:42Z">
              <Issue Certainty="50">
               <Item>'size'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetVolumeStream(System.UInt32,SevenZip.ComRoutines.ISequentialOutStream&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-04-24 08:57:42Z">
              <Issue>
               <Item>'volumeStream'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCompleted(System.UInt64&amp;)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'completeValue'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInArchive">
          <Members>
           <Member Name="#GetArchiveProperty(SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-10 12:11:11Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetArchivePropertyInfo(System.UInt32,System.String&amp;,SevenZip.ComRoutines.ItemPropId&amp;,System.UInt16&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'name'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'propId'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'varType'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfArchiveProperties()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfArchiveProperties()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfItems()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfItems()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNumberOfProperties()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'IInArchive.GetNumberOfProperties()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetProperty(System.UInt32,SevenZip.ComRoutines.ItemPropId,SevenZip.ComRoutines.PropVariant&amp;)">
            <Messages>
             <Message Id="2#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'value'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetPropertyInfo(System.UInt32,System.String&amp;,SevenZip.ComRoutines.ItemPropId&amp;,System.UInt16&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'name'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'propId'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'varType'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Open(SevenZip.ComRoutines.IInStream,System.UInt64&amp;,SevenZip.ComRoutines.IArchiveOpenCallback)">
            <Messages>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2009-03-06 12:11:34Z">
              <Issue Certainty="50">
               <Item>'maxCheckStartPosition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInStream">
          <Members>
           <Member Name="#Read(System.Byte[],System.UInt32)">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'data'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISequentialInStream">
          <Members>
           <Member Name="#Read(System.Byte[],System.UInt32)">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'data'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ItemPropId">
          <Messages>
           <Message TypeName="EnumStorageShouldBeInt32" Category="Microsoft.Design" CheckId="CA1028" Created="2009-03-06 12:11:34Z">
            <Issue Name="NotIntegral">
             <Item>'ItemPropId'</Item>
             <Item>'uint'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk">
        <Types>
         <Type Name="CRC">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'CRC'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'CRC'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataErrorException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'DataErrorException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'DataErrorException'</Item>
             <Item>protected DataErrorException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-03-06 12:11:34Z">
            <Issue Certainty="95" Level="Error">
             <Item>'DataErrorException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="InvalidParamException">
          <Messages>
           <Message TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2009-03-06 12:11:34Z">
            <Issue Name="MissingConstructor">
             <Item>'InvalidParamException'</Item>
             <Item>protected InvalidParamException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-03-06 12:11:34Z">
            <Issue Certainty="95" Level="Error">
             <Item>'InvalidParamException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Buffer">
        <Types>
         <Type Name="InBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'InBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OutBuffer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'OutBuffer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.CommandLineParser">
        <Types>
         <Type Name="CommandForm">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'CommandForm'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="CommandSubCharsSet">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-03-06 12:11:34Z">
            <Issue>
             <Item>'CommandSubCharsSet'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Parser">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'Parser'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SwitchForm">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2009-04-05 13:57:43Z">
            <Issue>
             <Item>'SwitchForm'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SwitchResult">
          <Members>
           <Member Name="#PostCharIndex">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2009-04-05 13:57:43Z">
              <Issue>
               <Item>'SwitchResult.PostCharIndex'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.Lzma">
        <Types>
         <Type Name="Encoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2009-03-10 12:11:11Z">
              <Issue>
               <Item>'Encoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOptimum(System.UInt32,System.UInt32&amp;)">
            <Messages>
             <Message TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809" Created="2009-03-10 12:11:11Z">
              <Issue Name="Compiler">
               <Item>'Encoder.GetOptimum(uint, out uint)'</Item>
               <Item>76</Item>
               <Item>2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetCoderProperties(SevenZip.Sdk.CoderPropId[],System.Object[])">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2009-04-05 14:02:39Z">
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'int'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>'prop'</Item>
               <Item>'string'</Item>
               <Item>'Encoder.SetCoderProperties(CoderPropId[], object[])'</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SevenZip.Sdk.Compression.RangeCoder">
        <Types>
         <Type Name="BitEncoder">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207" Created="2009-03-06 12:11:34Z">
              <Issue>
               <Item>'BitEncoder'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidExcessiveLocals" Category="Microsoft.Performance" CheckId="CA1809">
    <Resolution Name="Compiler">{0} has {1} local variables, {2} of which were generated by the compiler. Refactor {0} so that it uses fewer than 64 local variables.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="EnumStorageShouldBeInt32" Category="Microsoft.Design" CheckId="CA1028">
    <Resolution Name="NotIntegral">If possible, make the underlying type of {0} Int32 instead of {1}. Otherwise consider Byte, Int16, or Int64.</Resolution>
   </Rule>
   <Rule TypeName="ExceptionsShouldBePublic" Category="Microsoft.Design" CheckId="CA1064">
    <Resolution Name="Default">Make exception class {0} public.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="InitializeValueTypeStaticFieldsInline" Category="Microsoft.Usage" CheckId="CA2207">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
